* {
  box-sizing: border-box;
}

html,
body {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.grid-layout {
  display: grid;
  grid-template-columns: minmax(247px, 640px);
  grid-template-rows: 60px calc(100vh - 160px) 60px;
  padding: 20px 14px 20px 14px;
}

h4 {
  color: #b4b3b3;
  text-align: center;
  font-weight: 900;
}

.dnd-container {
  display: grid;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 3px solid #eeeeee;
}

.context-container {
  display: grid;
  gap: 30px;
}

.droppable-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px;
  align-items: center;
  justify-items: center;
  gap: 20px;
  height: 140px;
}

.draggable-container {
  display: flex;
  align-items: center;
  height: 60px;
  width: 100%;
  max-width: 640px;
  border-radius: 8px;
  background: hsl(0, 4%, 95%);
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.draggable {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6.66%;
  max-width: 40px;
  height: 60px;
  cursor: grab;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
}

.button-group {
  display: flex;
  gap: 20px;
}

.button-group button {
  height: 45px;
  padding-left: 11.5px;
  padding-right: 11.5px;
  border-radius: 8px;
  border: 3px solid #eeeeee;
  background-color: #ffffff;
  color: #b4b3b3;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
}

.error-text {
  color: #f04747;
  font-weight: 700;
  font-size: 0.95rem;
}
